
# ----------------------------------------
# File: frontend/src/main.jsx
# ----------------------------------------

/* ----------------------------------------
   File: frontend/src/main.jsx
   ---------------------------------------- */
   import React from "react";
   import { createRoot } from "react-dom/client";
   import App from "./App.jsx";
   import "./index.css";
   
   createRoot(document.getElementById("root")).render(
     //<React.StrictMode>
       <App />
     //</React.StrictMode>
   );

# ----------------------------------------
# File: frontend/src/App.jsx
# ----------------------------------------

/* ----------------------------------------
   File: frontend/src/App.jsx
   ---------------------------------------- */
   import React from "react";
   import MainBoard from "./components/MainBoard.jsx";
   
   function App() {
     // Just render MainBoard
     return <MainBoard />;
   }
   
   export default App;

# ----------------------------------------
# File: frontend/src/api.js
# ----------------------------------------

// frontend/src/api.js
import axios from "axios";

const api = axios.create({
  baseURL: "http://localhost:5002/api", // Set your base URL here
});

export default api;

# ----------------------------------------
# File: frontend/src/components/FocusMode.jsx
# ----------------------------------------

// frontend/src/components/FocusMode.jsx
import React, { useState, useEffect } from "react";
import api from "../api";

function FocusMode({ chunk, stopFocusMode, onChunkComplete }) {
  // Initial time in seconds (20 minutes)
  const initialTime = 1200;
  const [timer, setTimer] = useState(initialTime);
  const [isRunning, setIsRunning] = useState(true);
  const [isPaused, setIsPaused] = useState(false);

  // Local array of tasks with additional fields
  const [focusTasks, setFocusTasks] = useState([]);

  useEffect(() => {
    const initial = chunk.tasks.map((t) => ({
      ...t,
      isCompleted: t.status === "completed",
      completedAt: null,
    }));
    setFocusTasks(initial);
  }, [chunk]);

  useEffect(() => {
    let interval = null;
    if (isRunning && !isPaused && timer > 0) {
      interval = setInterval(() => setTimer((prev) => prev - 1), 1000);
    }
    if (timer === 0) {
      handleStop();
      handleFinishChunk();
    }
    return () => clearInterval(interval);
  }, [isRunning, isPaused, timer]);

  // Display the remaining time
  const displayMinutes = Math.floor(timer / 60);
  const displaySeconds = String(timer % 60).padStart(2, "0");

  function togglePause() {
    setIsPaused((prev) => !prev);
  }

  function handleStop() {
    setIsRunning(false);
    stopFocusMode();
  }

  // Toggle a task's completion and capture the elapsed time (in seconds)
  async function toggleTaskCompletion(taskId) {
    setFocusTasks((prev) =>
      prev.map((t) => {
        if (t.id === taskId) {
          const newStatus = !t.isCompleted;
          const elapsed = initialTime - timer;
          // Update the backend with the new status and elapsed time
          api.put(`/tasks/${taskId}`, {
            status: newStatus ? "completed" : "pending",
            completedAt: newStatus ? elapsed : null,
          });
          return {
            ...t,
            isCompleted: newStatus,
            completedAt: newStatus ? elapsed : null,
          };
        }
        return t;
      })
    );
  }

  // Helper: format seconds into mm:ss
  function formatCompletionTime(elapsed) {
    if (!elapsed) return "";
    const minutes = Math.floor(elapsed / 60);
    const seconds = elapsed % 60;
    return `${minutes}:${seconds.toString().padStart(2, "0")}`;
  }

  // Unchunk a task (remove it from this chunk)
  async function unchunkTask(taskId) {
    try {
      await api.put(`/tasks/${taskId}`, { chunk_id: null });
      setFocusTasks((prev) => prev.filter((t) => t.id !== taskId));
    } catch (err) {
      console.error("Failed to unchunk task:", err);
    }
  }

  // Finish the chunk: complete any open tasks, send total elapsed time, then exit Focus Mode.
  async function handleFinishChunk() {
    for (let t of focusTasks) {
      if (!t.isCompleted) {
        const elapsed = initialTime - timer;
        await api.put(`/tasks/${t.id}`, { status: "completed", completedAt: elapsed });
      }
    }
    const totalElapsed = initialTime - timer;
    if (onChunkComplete) onChunkComplete(chunk.id, totalElapsed);
    stopFocusMode();
  }

  return (
    <div style={focusStyles.page}>
      <div style={focusStyles.container}>
        <h2>Focus Mode: {chunk.name}</h2>
        <div style={focusStyles.timerRow}>
          <div style={focusStyles.clock}>
            {displayMinutes}:{displaySeconds}
          </div>
          <div>
            <button style={focusStyles.button} onClick={togglePause}>
              {isPaused ? "Resume" : "Pause"}
            </button>
            <button style={focusStyles.button} onClick={handleStop}>
              Stop
            </button>
          </div>
        </div>
        <h4>Tasks in this chunk:</h4>
        <ul style={focusStyles.taskList}>
          {focusTasks.map((task) => (
            <li
              key={task.id}
              style={{
                ...focusStyles.taskItem,
                ...(task.isCompleted ? focusStyles.completedTask : {}),
              }}
            >
              <span onClick={() => toggleTaskCompletion(task.id)} style={{ flex: 1 }}>
                {task.title}
              </span>
              <span>
                {task.isCompleted && formatCompletionTime(task.completedAt)}
              </span>
              <button style={focusStyles.taskButton} onClick={() => unchunkTask(task.id)}>
                Unchunk
              </button>
            </li>
          ))}
        </ul>
        <button style={focusStyles.finishButton} onClick={handleFinishChunk}>
          Finish Chunk <span role="img" aria-label="flag">🏁</span>
        </button>
      </div>
    </div>
  );
}

export default FocusMode;

const focusStyles = {
  page: {
    backgroundColor: "#343541",
    color: "#ECECF1",
    minHeight: "100vh",
    padding: "2rem",
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif",
  },
  container: {
    maxWidth: "600px",
    width: "100%",
    textAlign: "center",
  },
  timerRow: {
    display: "flex",
    flexDirection: "column",
    alignItems: "center",
    marginBottom: "2rem",
  },
  clock: {
    fontSize: "4rem",
    fontWeight: "bold",
    margin: "1rem 0",
    background: "linear-gradient(45deg, #5f57ff, #10A37F)",
    WebkitBackgroundClip: "text",
    WebkitTextFillColor: "transparent",
  },
  button: {
    backgroundColor: "#5f57ff",
    border: "none",
    color: "#fff",
    borderRadius: "4px",
    padding: "0.5rem 1rem",
    fontSize: "1rem",
    cursor: "pointer",
    margin: "0.5rem",
  },
  finishButton: {
    backgroundColor: "#10A37F",
    border: "none",
    color: "#fff",
    borderRadius: "4px",
    padding: "0.75rem 1.25rem",
    fontSize: "1.1rem",
    cursor: "pointer",
    marginTop: "1rem",
    display: "inline-flex",
    alignItems: "center",
    gap: "0.5rem",
  },
  taskList: {
    listStyle: "none",
    padding: 0,
    marginTop: "1rem",
    textAlign: "left",
  },
  taskItem: {
    backgroundColor: "#444654",
    padding: "0.5rem 1rem",
    marginBottom: "0.5rem",
    borderRadius: "4px",
    display: "flex",
    alignItems: "center",
    cursor: "pointer",
  },
  completedTask: {
    backgroundColor: "#2A2B2E",
    textDecoration: "line-through",
    opacity: 0.7,
  },
  taskButton: {
    backgroundColor: "#5f57ff",
    border: "none",
    color: "#fff",
    borderRadius: "4px",
    padding: "0.3rem 0.6rem",
    fontSize: "0.9rem",
    cursor: "pointer",
    marginLeft: "0.5rem",
  },
};

# ----------------------------------------
# File: frontend/src/components/MainBoard.jsx
# ----------------------------------------

// frontend/src/components/MainBoard.jsx
import React, { useEffect, useState } from "react";
import api from "../api";
import { DragDropContext, Droppable, Draggable } from "react-beautiful-dnd";
import { toast, ToastContainer } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";
import FocusMode from "./FocusMode.jsx";

export default function MainBoard() {
  const [chunks, setChunks] = useState([]);
  const [columns, setColumns] = useState({ unChunked: [] });
  const [isFocusMode, setIsFocusMode] = useState(false);
  const [activeChunk, setActiveChunk] = useState(null);
  const [showCreateMenu, setShowCreateMenu] = useState(false);
  const [createMode, setCreateMode] = useState(null);
  const [tempName, setTempName] = useState("");
  const [editingChunkId, setEditingChunkId] = useState(null);
  const [editedChunkName, setEditedChunkName] = useState("");
  const [expandedChunks, setExpandedChunks] = useState([]);
  const [bulkTasks, setBulkTasks] = useState("");
  const [showCompletedChunks, setShowCompletedChunks] = useState(false);

  useEffect(() => {
    fetchData();
  }, []);

  async function fetchData() {
    try {
      const tasksRes = await api.get("/tasks");
      const allTasks = [...tasksRes.data.today, ...tasksRes.data.tomorrow];
      const chunksRes = await api.get("/chunks");
      setChunks(chunksRes.data);
      buildColumns(allTasks, chunksRes.data);
    } catch (err) {
      console.error("Failed to fetch data", err);
    }
  }

  function buildColumns(allTasks, chunkList) {
    const unchunked = allTasks.filter((t) => !t.chunk_id);
    const newCols = { unChunked: unchunked };
    chunkList.forEach((ch) => {
      newCols[ch.id] = ch.tasks || [];
    });
    setColumns(newCols);
  }

  function toggleCreateMenu() {
    setShowCreateMenu((prev) => !prev);
    setCreateMode(null);
    setTempName("");
  }

  function selectCreateMode(mode) {
    setCreateMode(mode);
  }

  async function handleCreateTask() {
    if (!tempName.trim()) return;
    await api.post("/tasks", {
      title: tempName,
      schedule: "today",
    });
    setTempName("");
    setCreateMode(null);
    setShowCreateMenu(false);
    fetchData();
  }

  async function handleCreateChunk() {
    const today = new Date().toISOString().split("T")[0];
    const todaysChunks = chunks.filter((chunk) => {
      if (!chunk.created_at) return false;
      const chunkDate = chunk.created_at.split("T")[0];
      return chunkDate === today;
    });
    const autoName = `Chunk ${todaysChunks.length + 1}`;
    await api.post("/chunks", {
      name: autoName,
      taskIds: [],
    });
    setShowCreateMenu(false);
    fetchData();
  }

  async function handleBulkAdd() {
    const lines = bulkTasks.split("\n").map((l) => l.trim()).filter(Boolean);
    if (lines.length === 0) return;
    for (let line of lines) {
      await api.post("/tasks", {
        title: line,
        schedule: "today",
      });
    }
    setBulkTasks("");
    fetchData();
  }

  async function deleteTask(taskId) {
    await api.delete(`/tasks/${taskId}`);
    fetchData();
  }

  async function deleteChunk(chunkId) {
    await api.delete(`/chunks/${chunkId}`);
    fetchData();
  }

  async function startFocusMode(chunkId) {
    await api.post(`/chunks/${chunkId}/start`);
    const found = chunks.find((c) => c.id === chunkId);
    setActiveChunk(found);
    setIsFocusMode(true);
  }

  function stopFocusMode() {
    setActiveChunk(null);
    setIsFocusMode(false);
  }

  async function onChunkComplete(chunkId, totalElapsed) {
    await api.put(`/chunks/${chunkId}`, {
      status: "completed",
      completed_at: new Date().toISOString(),
      total_elapsed: totalElapsed,
    });
    fetchData();
  }

  async function onDragEnd(result) {
    const { source, destination, draggableId } = result;
    if (!destination) return;
    if (
      source.droppableId === destination.droppableId &&
      source.index === destination.index
    ) {
      return;
    }
    const sourceCol = source.droppableId;
    const destCol = destination.droppableId;
    const draggedTask = columns[sourceCol].find((t) => t.id === draggableId);
    if (!draggedTask) return;
    const newChunkId = destCol === "unChunked" ? null : destCol;
    try {
      await api.put(`/tasks/${draggedTask.id}`, { chunk_id: newChunkId });
      if (newChunkId !== null) {
        toast.success("Task has been chunked!", { autoClose: 1500 });
      }
    } catch (err) {
      console.error("Failed updating chunk_id", err);
      return;
    }
    const newSourceTasks = Array.from(columns[sourceCol]);
    newSourceTasks.splice(source.index, 1);
    const newDestTasks = Array.from(columns[destCol] || []);
    newDestTasks.splice(destination.index, 0, {
      ...draggedTask,
      chunk_id: newChunkId,
    });
    setColumns((prev) => ({
      ...prev,
      [sourceCol]: newSourceTasks,
      [destCol]: newDestTasks,
    }));
    setChunks((prevChunks) =>
      prevChunks.map((chunk) => {
        if (chunk.id === sourceCol && sourceCol !== "unChunked") {
          return {
            ...chunk,
            tasks: chunk.tasks.filter((t) => t.id !== draggedTask.id),
          };
        }
        if (chunk.id === destCol && destCol !== "unChunked") {
          return {
            ...chunk,
            tasks: [...(chunk.tasks || []), { ...draggedTask, chunk_id: newChunkId }],
          };
        }
        return chunk;
      })
    );
    if (activeChunk && (activeChunk.id === sourceCol || activeChunk.id === destCol)) {
      setActiveChunk((prev) => {
        if (prev.id === sourceCol) {
          return {
            ...prev,
            tasks: prev.tasks.filter((t) => t.id !== draggedTask.id),
          };
        }
        if (prev.id === destCol) {
          return {
            ...prev,
            tasks: [...prev.tasks, { ...draggedTask, chunk_id: newChunkId }],
          };
        }
        return prev;
      });
    }
  }

  function startEditingName(chunkId, currentName) {
    setEditingChunkId(chunkId);
    setEditedChunkName(currentName);
  }

  async function finishEditingName(chunkId) {
    await api.put(`/chunks/${chunkId}`, {
      name: editedChunkName,
    });
    setEditingChunkId(null);
    setEditedChunkName("");
    fetchData();
  }

  function toggleChunkExpand(chunkId) {
    setExpandedChunks((prev) =>
      prev.includes(chunkId)
        ? prev.filter((id) => id !== chunkId)
        : [...prev, chunkId]
    );
  }

  function formatTime(seconds) {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins}:${secs.toString().padStart(2, "0")}`;
  }

  if (isFocusMode && activeChunk) {
    return (
      <FocusMode
        chunk={activeChunk}
        stopFocusMode={stopFocusMode}
        onChunkComplete={onChunkComplete}
      />
    );
  }

  const completedChunks = chunks
    .filter((c) => c.status === "completed")
    .sort((a, b) => new Date(b.completed_at) - new Date(a.completed_at));

  return (
    <div style={stylesDark.page}>
      <div style={stylesDark.container}>
        <div style={stylesDark.headerRow}>
          <h1 style={stylesDark.title}>Chunked Tasks</h1>
          <div style={stylesDark.controls}>
            {/* Wrap plus icon and menu in a relative container */}
            <div style={{ position: "relative" }}>
              <div style={stylesDark.plusIcon} onClick={toggleCreateMenu}>
                +
              </div>
              {showCreateMenu && (
                <div style={stylesDark.createMenu}>
                  <div
                    style={stylesDark.menuItem}
                    onClick={() => selectCreateMode("task")}
                  >
                    Create Task
                  </div>
                  <div style={stylesDark.menuItem} onClick={handleCreateChunk}>
                    Create Chunk
                  </div>
                </div>
              )}
            </div>
            <div
              style={stylesDark.flagIcon}
              onClick={() => setShowCompletedChunks((prev) => !prev)}
              title="Show/Hide Completed Chunks"
            >
              🏁
            </div>
          </div>
        </div>

        {createMode === "task" && (
          <div style={stylesDark.formBlock}>
            <input
              style={stylesDark.input}
              value={tempName}
              onChange={(e) => setTempName(e.target.value)}
              placeholder="New task name..."
            />
            <button style={stylesDark.createBtn} onClick={handleCreateTask}>
              Save
            </button>
          </div>
        )}

        <DragDropContext onDragEnd={onDragEnd}>
          <div style={stylesDark.board}>
            <Droppable droppableId="unChunked">
              {(provided) => (
                <div
                  ref={provided.innerRef}
                  {...provided.droppableProps}
                  style={stylesDark.unChunkedColumn}
                >
                  <h2 style={stylesDark.columnTitle}>unChunked Tasks</h2>
                  {(columns.unChunked || []).map((task, index) => (
                    <Draggable key={task.id} draggableId={task.id} index={index}>
                      {(provided) => (
                        <div
                          ref={provided.innerRef}
                          {...provided.draggableProps}
                          {...provided.dragHandleProps}
                          style={{
                            ...stylesDark.taskCard,
                            ...provided.draggableProps.style,
                          }}
                        >
                          <span>{task.title}</span>
                          <button
                            style={stylesDark.deleteBtn}
                            onClick={() => deleteTask(task.id)}
                          >
                            ✕
                          </button>
                        </div>
                      )}
                    </Draggable>
                  ))}
                  {provided.placeholder}
                </div>
              )}
            </Droppable>

            <div style={stylesDark.chunksWrapper}>
              {chunks
                .filter((c) => c.status !== "completed")
                .map((chunk) => (
                  <Droppable key={chunk.id} droppableId={chunk.id}>
                    {(provided) => (
                      <div
                        ref={provided.innerRef}
                        {...provided.droppableProps}
                        style={stylesDark.column}
                      >
                        <div style={stylesDark.chunkHeader}>
                          {editingChunkId === chunk.id ? (
                            <input
                              style={stylesDark.chunkEditInput}
                              value={editedChunkName}
                              onChange={(e) => setEditedChunkName(e.target.value)}
                              onBlur={() => finishEditingName(chunk.id)}
                              autoFocus
                            />
                          ) : (
                            <h2
                              style={stylesDark.columnTitle}
                              onClick={() =>
                                startEditingName(chunk.id, chunk.name)
                              }
                            >
                              {chunk.name}
                            </h2>
                          )}
                          <button
                            style={stylesDark.deleteBtn}
                            onClick={() => deleteChunk(chunk.id)}
                          >
                            ✕
                          </button>
                        </div>
                        {(columns[chunk.id] || []).map((task, index) => (
                          <Draggable
                            key={task.id}
                            draggableId={task.id}
                            index={index}
                          >
                            {(provided) => (
                              <div
                                ref={provided.innerRef}
                                {...provided.draggableProps}
                                {...provided.dragHandleProps}
                                style={{
                                  ...stylesDark.taskCard,
                                  ...provided.draggableProps.style,
                                }}
                              >
                                <span>{task.title}</span>
                                <button
                                  style={stylesDark.deleteBtn}
                                  onClick={() => deleteTask(task.id)}
                                >
                                  ✕
                                </button>
                              </div>
                            )}
                          </Draggable>
                        ))}
                        {provided.placeholder}
                        <button
                          style={stylesDark.startBtn}
                          onClick={() => startFocusMode(chunk.id)}
                        >
                          Start Chunk
                        </button>
                      </div>
                    )}
                  </Droppable>
                ))}
            </div>
          </div>
        </DragDropContext>

        {showCompletedChunks && (
          <div style={stylesDark.completedSection}>
            <h2>Completed Chunks</h2>
            {completedChunks.map((c) => {
              const isExpanded = expandedChunks.includes(c.id);
              return (
                <div key={c.id} style={stylesDark.completedChit}>
                  <div
                    style={stylesDark.completedHeader}
                    onClick={() => toggleChunkExpand(c.id)}
                  >
                    <span>{c.name}</span>
                    <span>
                      {c.total_elapsed ? formatTime(c.total_elapsed) : ""}
                    </span>
                    <span style={{ marginLeft: "auto" }}>
                      {isExpanded ? "▼" : "▶"}
                    </span>
                  </div>
                  {isExpanded && (
                    <div style={stylesDark.completedDetails}>
                      <p>
                        Total Time:{" "}
                        {c.total_elapsed ? formatTime(c.total_elapsed) : "N/A"}
                      </p>
                      <ul style={stylesDark.completedList}>
                        {c.tasks.map((t) => (
                          <li key={t.id}>
                            {t.title}{" "}
                            {t.completedAt ? `- ${formatTime(t.completedAt)}` : ""}
                          </li>
                        ))}
                      </ul>
                    </div>
                  )}
                </div>
              );
            })}
          </div>
        )}

        <div style={{ marginTop: "2rem" }}>
          <h3>Bulk Tasks</h3>
          <textarea
            rows={6}
            style={stylesDark.bulkTextarea}
            placeholder="Enter one task per line..."
            value={bulkTasks}
            onChange={(e) => setBulkTasks(e.target.value)}
          />
          <br />
          <button style={stylesDark.createBtn} onClick={handleBulkAdd}>
            Add Tasks
          </button>
        </div>
      </div>
      <ToastContainer />
    </div>
  );
}

const stylesDark = {
  page: {
    minHeight: "100vh",
    backgroundColor: "#343541",
    color: "#ECECF1",
  },
  container: {
    maxWidth: "1200px",
    margin: "0 auto",
    padding: "2rem",
    fontFamily: "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif",
  },
  headerRow: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
  },
  title: {
    fontSize: "2rem",
    fontWeight: 600,
    marginBottom: "1rem",
  },
  controls: {
    display: "flex",
    gap: "1rem",
  },
  plusIcon: {
    width: "2.5rem",
    height: "2.5rem",
    backgroundColor: "#10A37F",
    borderRadius: "50%",
    color: "#fff",
    fontSize: "1.5rem",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    cursor: "pointer",
  },
  flagIcon: {
    width: "2.5rem",
    height: "2.5rem",
    backgroundColor: "#10A37F",
    borderRadius: "50%",
    color: "#fff",
    fontSize: "1.5rem",
    display: "flex",
    justifyContent: "center",
    alignItems: "center",
    cursor: "pointer",
  },
  createMenu: {
    position: "absolute",
    top: "calc(100% + 0.2rem)",
    right: 0,
    backgroundColor: "#444654",
    borderRadius: "4px",
    padding: "0.5rem",
    zIndex: 10,
    minWidth: "120px",
  },
  menuItem: {
    padding: "0.5rem",
    cursor: "pointer",
    color: "#ECECF1",
    borderBottom: "1px solid #3F4042",
  },
  formBlock: {
    display: "flex",
    gap: "0.5rem",
    flexDirection: "column",
    marginTop: "0.5rem",
  },
  input: {
    padding: "0.5rem",
    borderRadius: "4px",
    border: "1px solid #666",
    backgroundColor: "#3F4042",
    color: "#ECECF1",
  },
  createBtn: {
    backgroundColor: "#5f57ff",
    border: "none",
    color: "#fff",
    borderRadius: "4px",
    padding: "0.5rem 1rem",
    fontSize: "1rem",
    cursor: "pointer",
    marginTop: "0.5rem",
  },
  board: {
    display: "flex",
    gap: "1.5rem",
    flexWrap: "wrap",
    alignItems: "flex-start",
  },
  unChunkedColumn: {
    backgroundColor: "#2B2D31",
    borderRadius: "8px",
    padding: "1rem",
    minHeight: "400px",
    width: "240px",
    display: "flex",
    flexDirection: "column",
    gap: "0.5rem",
  },
  column: {
    backgroundColor: "#444654",
    borderRadius: "8px",
    padding: "1rem",
    minHeight: "400px",
    width: "240px",
    display: "flex",
    flexDirection: "column",
    gap: "0.5rem",
  },
  columnTitle: {
    fontSize: "1.2rem",
    marginBottom: "0.5rem",
    color: "#ECECF1",
    cursor: "pointer",
  },
  chunksWrapper: {
    display: "flex",
    gap: "1.5rem",
    flexWrap: "wrap",
  },
  chunkHeader: {
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
  },
  chunkEditInput: {
    fontSize: "1.1rem",
    borderRadius: "4px",
    border: "1px solid #666",
    backgroundColor: "#3F4042",
    color: "#ECECF1",
    outline: "none",
  },
  taskCard: {
    backgroundColor: "#3F4042",
    borderRadius: "4px",
    marginBottom: "0.5rem",
    padding: "0.5rem 0.75rem",
    display: "flex",
    justifyContent: "space-between",
    alignItems: "center",
    color: "#ECECF1",
    cursor: "grab",
  },
  deleteBtn: {
    backgroundColor: "transparent",
    border: "none",
    color: "#ECECF1",
    fontSize: "1.1rem",
    cursor: "pointer",
  },
  startBtn: {
    marginTop: "auto",
    backgroundColor: "#5f57ff",
    border: "none",
    color: "#fff",
    borderRadius: "4px",
    padding: "0.5rem 1rem",
    cursor: "pointer",
    fontSize: "1rem",
  },
  completedSection: {
    marginTop: "2rem",
  },
  completedChit: {
    backgroundColor: "#444654",
    borderRadius: "4px",
    padding: "0.5rem 1rem",
    marginBottom: "1rem",
    cursor: "pointer",
  },
  completedHeader: {
    display: "flex",
    alignItems: "center",
    fontWeight: "bold",
    fontSize: "1rem",
  },
  completedDetails: {
    backgroundColor: "#3F4042",
    borderRadius: "4px",
    padding: "0.5rem",
    marginTop: "0.5rem",
    fontSize: "0.9rem",
  },
  completedList: {
    listStyle: "none",
    paddingLeft: 0,
    margin: "0.5rem 0",
  },
  bulkTextarea: {
    width: "100%",
    backgroundColor: "#3F4042",
    color: "#ECECF1",
    border: "1px solid #666",
    borderRadius: "4px",
    padding: "0.5rem",
    marginBottom: "0.5rem",
  },
};

# ----------------------------------------
# File: frontend/src/components/tasks/TaskForm.jsx
# ----------------------------------------

// ----------------------------------------
// File: src/components/tasks/TaskForm.jsx
// ----------------------------------------
import React from "react";

function TaskForm({ newTask, setNewTask, addTask }) {
  return (
    <div style={styles.container}>
      <input
        type="text"
        value={newTask}
        onChange={(e) => setNewTask(e.target.value)}
        placeholder="Enter task..."
        style={styles.input}
      />
      <button onClick={() => addTask("today")} style={styles.button}>
        Add to Today
      </button>
      <button onClick={() => addTask("tomorrow")} style={styles.button}>
        Add to Tomorrow
      </button>
    </div>
  );
}

export default TaskForm;

const styles = {
  container: {
    display: "flex",
    gap: "0.5rem",
    justifyContent: "center",
    marginBottom: "1rem",
  },
  input: {
    padding: "0.5rem",
    fontSize: "1rem",
  },
  button: {
    padding: "0.5rem 1rem",
    cursor: "pointer",
  },
};

# ----------------------------------------
# File: frontend/src/components/tasks/TaskList.jsx
# ----------------------------------------

// ----------------------------------------
// File: src/components/tasks/TaskList.jsx
// ----------------------------------------
import React from "react";

function TaskList({ title, tasks, selectedTasks, toggleTaskSelection }) {
  return (
    <div style={styles.container}>
      <h3>{title}</h3>
      <ul style={styles.list}>
        {tasks.map((task) => (
          <li key={task.id} style={styles.listItem}>
            <label>
              <input
                type="checkbox"
                checked={selectedTasks.includes(task.id)}
                onChange={() => toggleTaskSelection(task.id)}
              />
              {task.title}
            </label>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default TaskList;

const styles = {
  container: {
    textAlign: "left",
    margin: "0 1rem",
    flex: 1,
  },
  list: {
    listStyle: "none",
    paddingLeft: 0,
  },
  listItem: {
    margin: "0.5rem 0",
  },
};

# ----------------------------------------
# File: frontend/src/components/chunks/ChunkForm.jsx
# ----------------------------------------

// ----------------------------------------
// File: src/components/chunks/ChunkForm.jsx
// ----------------------------------------
import React from "react";

function ChunkForm({ chunkName, setChunkName, selectedTasks, createChunk }) {
  return (
    <div style={styles.container}>
      <h3>Create a Chunk</h3>
      <input
        type="text"
        value={chunkName}
        onChange={(e) => setChunkName(e.target.value)}
        placeholder="Chunk Name..."
        style={styles.input}
      />
      <button onClick={createChunk} style={styles.button}>
        Create Chunk
      </button>
      {selectedTasks.length === 0 && (
        <p style={{ fontSize: "0.9rem", color: "#555" }}>
          (No tasks selected)
        </p>
      )}
    </div>
  );
}

export default ChunkForm;

const styles = {
  container: {
    marginTop: "1.5rem",
    textAlign: "center",
  },
  input: {
    padding: "0.5rem",
    fontSize: "1rem",
    marginRight: "0.5rem",
  },
  button: {
    padding: "0.5rem 1rem",
    cursor: "pointer",
  },
};

# ----------------------------------------
# File: frontend/src/components/chunks/ChunkList.jsx
# ----------------------------------------

// ----------------------------------------
// File: src/components/chunks/ChunkList.jsx
// ----------------------------------------
import React from "react";

function ChunkList({ chunks, startChunk, toggleTaskStatus }) {
  return (
    <div style={styles.container}>
      <h3>Existing Chunks</h3>
      {chunks.map((chunk) => (
        <div key={chunk.id} style={styles.chunkCard}>
          <h4>{chunk.name}</h4>
          <ul style={styles.taskList}>
            {chunk.tasks.map((task) => (
              <li key={task.id} style={styles.taskItem}>
                <label>
                  <input
                    type="checkbox"
                    checked={task.status === "completed"}
                    onChange={() => toggleTaskStatus(task)}
                  />
                  {task.title}
                </label>
              </li>
            ))}
          </ul>
          <button onClick={() => startChunk(chunk.id)} style={styles.button}>
            Start
          </button>
        </div>
      ))}
    </div>
  );
}

export default ChunkList;

const styles = {
  container: {
    marginTop: "1.5rem",
    textAlign: "center",
  },
  chunkCard: {
    border: "1px solid #ccc",
    padding: "1rem",
    margin: "1rem 0",
  },
  taskList: {
    listStyle: "none",
    paddingLeft: 0,
    marginBottom: "0.5rem",
  },
  taskItem: {
    textAlign: "left",
    marginBottom: "0.25rem",
  },
  button: {
    padding: "0.5rem 1rem",
    cursor: "pointer",
  },
};
